# Currency-Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melfouly/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melfouly/currency/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/melfouly/currency/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/melfouly/currency/local/: Currencies.kt  CurrenciesDao.kt  CurrenciesDatabase.kt  DbHelper.kt  Transition.kt
app/src/main/java/com/melfouly/currency/model/: Conversion.kt  CurrencyList.kt
app/src/main/java/com/melfouly/currency/network/: MainInterceptor.kt  RetrofitService.kt
app/src/main/java/com/melfouly/currency/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/melfouly/currency/ui/: MainActivity.kt
app/src/main/java/com/melfouly/currency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/melfouly/currency/ui/transitions/: TransitionsFragment.kt  TransitionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_transitions.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melfouly/currency/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/melfouly/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/melfouly/data/local/: CurrenciesDao.kt  CurrenciesDatabase.kt  DbHelper.kt
data/src/main/java/com/melfouly/data/network/: MainInterceptor.kt  RetrofitService.kt
data/src/main/java/com/melfouly/data/repository/: RepositoryImpl.kt
data/src/test/java/com/melfouly/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/melfouly/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/melfouly/domain/model/: Conversion.kt  Currencies.kt  CurrencyList.kt  ResponseError.kt  Transition.kt
domain/src/main/java/com/melfouly/domain/repository/: Repository.kt
domain/src/main/java/com/melfouly/domain/usecase/: HomeUseCase.kt  TransitionsUseCase.kt
domain/src/test/java/com/melfouly/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
