<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/transitionsFragment"
        android:icon="@drawable/baseline_currency_exchange_24"
        android:title="@string/transitions" />

</menu>