<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <Spinner
        android:id="@+id/from_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:dropDownWidth="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exchange_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exchange_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:contentDescription="@string/exchange_currency_content_desc"
        android:src="@drawable/baseline_currency_exchange_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/to_spinner"
        app:layout_constraintStart_toEndOf="@id/from_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/to_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:dropDownWidth="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exchange_button"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/from_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/from_spinner"
        app:layout_constraintStart_toStartOf="@id/from_spinner"
        app:layout_constraintTop_toBottomOf="@id/from_spinner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/from_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ex: 10.5"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/converted_value"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/to_spinner"
        app:layout_constraintEnd_toEndOf="@id/to_spinner"
        app:layout_constraintTop_toBottomOf="@id/to_spinner"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="#E5E4E2" />

</androidx.constraintlayout.widget.ConstraintLayout>